<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="com.example.rushi.e_agree.About_page">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/icons_hand"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:text="E-Agree is the application to support the farming community.\nOn our platform farmers will be able to sell his farming products and equipments.    "

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
